Z64DungeonTracker/MainWindow.xaml

<Window x:Name="wndMain" x:Class="Z64DungeonTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z64DungeonTracker"
        xmlns:uc="clr-namespace:Z64DungeonTracker.UserControls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Zelda 64: Dungeon Tracker" 
        Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-30" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF00242D"/>
            <GradientStop Color="#FF2D002F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdMain" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mnuAppMenu" HorizontalAlignment="Left" Grid.Row="0">
            <MenuItem x:Name="mnuiFile" Width="128" Height="20" Foreground="White">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="File"/>
                        <TextBlock Text="File" Padding="2"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="mnuiTest" Click="mnuiTest_Click" Foreground="AntiqueWhite"
                          Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Flask"/>
                            <TextBlock Text="Test" Padding="2"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcTabs" Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Ocarina"/>
                        <Label Foreground="White" Content="OoT"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="grdOoTMap" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="18" Grid.RowSpan="10" Source="/Images/oot_map.jpg" />

                        <!--#region OoT Dungeon Controls -->
                        <uc:uccDungeonDropdown x:Name="cmbxDeku" Grid.Column="13" Grid.ColumnSpan="4" Grid.Row="6"/>
                        <uc:uccDungeonDropdown x:Name="cmbxDC" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="1"/>
                        <uc:uccDungeonDropdown x:Name="cmbxJabu" Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="2"/>
                        <uc:uccDungeonDropdown x:Name="cmbxBOTW" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="3"/>
                        
                        <uc:uccDungeonDropdown x:Name="cmbxGTG" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="2"/>
                        <uc:uccDungeonDropdown x:Name="cmbxIceCavern" Grid.Column="14" Grid.ColumnSpan="3" Grid.Row="0"/>

                        <uc:uccDungeonDropdown x:Name="cmbxForest" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="4"/>
                        <uc:uccDungeonDropdown x:Name="cmbxFire" Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="0"/>
                        <uc:uccDungeonDropdown x:Name="cmbxWater" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="10"/>
                        <uc:uccDungeonDropdown x:Name="cmbxSpirit" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6"/>
                        <uc:uccDungeonDropdown x:Name="cmbxShadow" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="2"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GuyFawkesMask"/>
                        <Label Foreground="White" Content="Majora"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid x:Name="grdMMMap" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.ColumnSpan="18" Grid.RowSpan="10" Source="/Images/mm_map.jpg" />
                        
                        <!--#region MM Dungeon Controls -->
                        <uc:uccDungeonDropdown x:Name="cmbxSwamp" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="6"/>
                        <uc:uccDungeonDropdown x:Name="cmbxSpiderSwamp" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="8"/>
                        
                        <uc:uccDungeonDropdown x:Name="cmbxOcean" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4"/>
                        <uc:uccDungeonDropdown x:Name="cmbxSpiderOcean" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7"/>
                        <uc:uccDungeonDropdown x:Name="cmbxPirate" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6"/>
                        
                        <uc:uccDungeonDropdown x:Name="cmbxSnow" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="2"/>

                        <uc:uccDungeonDropdown x:Name="cmbxCanyon" Grid.Column="13" Grid.ColumnSpan="4" Grid.Row="6"/>
                        <uc:uccDungeonDropdown x:Name="cmbxInvertedStone" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="8"/>
                        <uc:uccDungeonDropdown x:Name="cmbxIkana" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="4"/>
                        <uc:uccDungeonDropdown x:Name="cmbxBeneathWell" Grid.Column="12" Grid.ColumnSpan="4" Grid.Row="2"/>
                        <uc:uccDungeonDropdown x:Name="cmbxBeneathWellBack" Grid.Column="13" Grid.ColumnSpan="4" Grid.Row="3"/>
                        <uc:uccDungeonDropdown x:Name="cmbxShrine" Grid.Column="7" Grid.ColumnSpan="4" Grid.Row="4"/>
                        <!--#endregion-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
