Z64DungeonTracker/UserControls/uccDungeonDropdown.xaml

<UserControl x:Name="ucDungeonTracker" 
            x:Class="Z64DungeonTracker.UserControls.uccDungeonDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:Z64DungeonTracker.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
TextElement.FontWeight="Medium"
TextElement.FontSize="12"
FontFamily="{materialDesign:MaterialDesignFont}"
             Opacity="0.5">
    <Viewbox x:Name="vwbxFlexMain" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grdMain">
            <ComboBox x:Name="cmbxDropdown"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                materialDesign:HintAssist.Foreground="NavajoWhite"
                materialDesign:HintAssist.Hint="{Binding Path=Title, ElementName=ucDungeonTracker}"
                Foreground="Red"
                Background="{DynamicResource MaterialDesignDarkBackground}"
                ItemsSource="{Binding Dungeons}" MouseEnter="cmbxDropdown_MouseEnter" MouseLeave="cmbxDropdown_MouseLeave" MouseRightButtonUp="cmbxDropdown_MouseRightButtonUp">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Purple"/>
                        <Setter Property="Foreground" Value="LimeGreen"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
    </Viewbox>
</UserControl>
